{
  "name": "fhemapp4",
  "version": "4.0.0",
  "private": true,
  "author": "jemu75",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@radial-color-picker/vue-color-picker": "^6.0.0",
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "vue": "^3.4.26",
    "vue-clipboard3": "^2.0.0",
    "vue-echarts": "^6.7.1",
    "vue-i18n": "^9.13.1",
    "vue-json-pretty": "^2.4.0",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.3.2",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.3"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11"
  }
}
