{  
  "options": {
    "maxChartPoints": 150,
    "logBuffer": 500
  },
  "theme": {
    "dark": true,
    "themes": {
      "dark": {
      },
      "light": {
        "primary": "#616161",
        "secondary": "#F5F5F5",
        "accent": "#37474F",
        "error": "#e91e63",
        "warning": "#ffc107",
        "info": "#03a9f4",
        "success": "#4caf50"
      }
    }
  }
}
